In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../lotto_results.csv")

In [3]:
df.head()

,1_PB PB,1_PB PP,2_PB PB,2_PB PP,3 PB,3 PP,3_PB PB,3_PB PP,4 PB,4 PP,...,5_PB PB,5_PB PP,PB_Only PB,PB_Only PP,date,pb_winners,pp_winners,state_abbr,states,total_winners
0,3033,480,385,64,473,69,13,1,7,0,...,0,--,7505,1216,11/29/2017,11416,1830,AZ,Arizona,13246
1,438,367,65,60,74,73,4,1,1,0,...,0,--,1110,981,11/29/2017,1692,1482,AR,Arkansas,3174
2,15635,0,2107,0,2402,0,89,0,34,0,...,0,--,37397,0,11/29/2017,57664,0,CA,California,57664
3,1433,1151,151,147,201,144,12,6,5,1,...,0,--,3563,2789,11/29/2017,5365,4238,CO,Colorado,9603
4,1508,815,206,103,267,141,8,11,1,2,...,0,--,3822,1973,11/29/2017,5812,3045,CT,Connecticut,8857

In [4]:
df['5_PB PP'].value_counts()

--    37083
Name: 5_PB PP, dtype: int64

In [5]:
del df['5_PB PP']

In [6]:
df.head()

,1_PB PB,1_PB PP,2_PB PB,2_PB PP,3 PB,3 PP,3_PB PB,3_PB PP,4 PB,4 PP,...,5 PP,5_PB PB,PB_Only PB,PB_Only PP,date,pb_winners,pp_winners,state_abbr,states,total_winners
0,3033,480,385,64,473,69,13,1,7,0,...,0,0,7505,1216,11/29/2017,11416,1830,AZ,Arizona,13246
1,438,367,65,60,74,73,4,1,1,0,...,0,0,1110,981,11/29/2017,1692,1482,AR,Arkansas,3174
2,15635,0,2107,0,2402,0,89,0,34,0,...,0,0,37397,0,11/29/2017,57664,0,CA,California,57664
3,1433,1151,151,147,201,144,12,6,5,1,...,0,0,3563,2789,11/29/2017,5365,4238,CO,Colorado,9603
4,1508,815,206,103,267,141,8,11,1,2,...,0,0,3822,1973,11/29/2017,5812,3045,CT,Connecticut,8857

In [12]:
df.isnull().any(axis=1).value_counts()

False    37083
dtype: int64

In [13]:
df['date_format'] = pd.to_datetime(df['date'])

In [14]:
df.head()

,1_PB PB,1_PB PP,2_PB PB,2_PB PP,3 PB,3 PP,3_PB PB,3_PB PP,4 PB,4 PP,...,5_PB PB,PB_Only PB,PB_Only PP,date,pb_winners,pp_winners,state_abbr,states,total_winners,date_format
0,3033,480,385,64,473,69,13,1,7,0,...,0,7505,1216,11/29/2017,11416,1830,AZ,Arizona,13246,2017-11-29
1,438,367,65,60,74,73,4,1,1,0,...,0,1110,981,11/29/2017,1692,1482,AR,Arkansas,3174,2017-11-29
2,15635,0,2107,0,2402,0,89,0,34,0,...,0,37397,0,11/29/2017,57664,0,CA,California,57664,2017-11-29
3,1433,1151,151,147,201,144,12,6,5,1,...,0,3563,2789,11/29/2017,5365,4238,CO,Colorado,9603,2017-11-29
4,1508,815,206,103,267,141,8,11,1,2,...,0,3822,1973,11/29/2017,5812,3045,CT,Connecticut,8857,2017-11-29

In [15]:
del df['date']

In [17]:
df.head()

,1_PB PB,1_PB PP,2_PB PB,2_PB PP,3 PB,3 PP,3_PB PB,3_PB PP,4 PB,4 PP,...,5 PP,5_PB PB,PB_Only PB,PB_Only PP,pb_winners,pp_winners,state_abbr,states,total_winners,date_format
0,3033,480,385,64,473,69,13,1,7,0,...,0,0,7505,1216,11416,1830,AZ,Arizona,13246,2017-11-29
1,438,367,65,60,74,73,4,1,1,0,...,0,0,1110,981,1692,1482,AR,Arkansas,3174,2017-11-29
2,15635,0,2107,0,2402,0,89,0,34,0,...,0,0,37397,0,57664,0,CA,California,57664,2017-11-29
3,1433,1151,151,147,201,144,12,6,5,1,...,0,0,3563,2789,5365,4238,CO,Colorado,9603,2017-11-29
4,1508,815,206,103,267,141,8,11,1,2,...,0,0,3822,1973,5812,3045,CT,Connecticut,8857,2017-11-29

In [18]:
df.to_csv("../clean_csvs/clean_winners_by_state.csv", index = False)