In [1]:
import pandas as pd
import numpy as np

In [5]:
state_winners = pd.read_csv('state_winner_totals.csv')

In [8]:
state_combo_winners = pd.read_csv('lotto_results.csv')

In [6]:
state_players = pd.read_csv('Jamie/lotto_sales.csv')

In [36]:
state_players.rename(columns = {"state": "state_abbr"}, inplace=True)
state_players.tail()

,date,draw_sales,jackpot,pp_sales,state_abbr,state_draw_sales,state_pp_sales,total_sales
37183,3/6/10,37513118.0,144.0,6303025.0,VA,722125.0,166211.0,888336.0
37184,3/6/10,37513118.0,144.0,6303025.0,VI,29840.0,18816.0,48656.0
37185,3/6/10,37513118.0,144.0,6303025.0,VT,78778.0,25085.0,103863.0
37186,3/6/10,37513118.0,144.0,6303025.0,WA,414727.0,38536.0,453263.0
37187,3/6/10,37513118.0,144.0,6303025.0,WI,845169.0,81542.0,926711.0

In [44]:
state_players['date_formatted'] = pd.to_datetime(state_players['date'])

In [23]:
state_players['total_sales'] = state_players['state_draw_sales'] + state_players['state_pp_sales']

In [7]:
state_winners.head()

         date  pb_winners  pp_winners       states  total_winners
0  11/29/2017       11416        1830      Arizona          13246
1  11/29/2017        1692        1482     Arkansas           3174
2  11/29/2017       57664           0   California          57664
3  11/29/2017        5365        4238     Colorado           9603
4  11/29/2017        5812        3045  Connecticut           8857

In [9]:
state_combo_winners.head()

,1_PB PB,1_PB PP,2_PB PB,2_PB PP,3 PB,3 PP,3_PB PB,3_PB PP,4 PB,4 PP,...,5_PB PB,5_PB PP,PB_Only PB,PB_Only PP,date,pb_winners,pp_winners,state_abbr,states,total_winners
0,3033,480,385,64,473,69,13,1,7,0,...,0,--,7505,1216,11/29/2017,11416,1830,AZ,Arizona,13246
1,438,367,65,60,74,73,4,1,1,0,...,0,--,1110,981,11/29/2017,1692,1482,AR,Arkansas,3174
2,15635,0,2107,0,2402,0,89,0,34,0,...,0,--,37397,0,11/29/2017,57664,0,CA,California,57664
3,1433,1151,151,147,201,144,12,6,5,1,...,0,--,3563,2789,11/29/2017,5365,4238,CO,Colorado,9603
4,1508,815,206,103,267,141,8,11,1,2,...,0,--,3822,1973,11/29/2017,5812,3045,CT,Connecticut,8857

In [11]:
state_combo_winners.columns

Index(['1_PB PB', '1_PB PP', '2_PB PB', '2_PB PP', '3 PB', '3 PP', '3_PB PB',
       '3_PB PP', '4 PB', '4 PP', '4_PB PB', '4_PB PP', '5 PB', '5 PP',
       '5_PB PB', '5_PB PP', 'PB_Only PB', 'PB_Only PP', 'date', 'pb_winners',
       'pp_winners', 'state_abbr', 'states', 'total_winners'],
      dtype='object')

In [12]:
state_combo_winners['manual_sum_pb_only'] = state_combo_winners["1_PB PB"] + state_combo_winners['2_PB PB'] + state_combo_winners['3 PB'] + state_combo_winners['3_PB PB'] + state_combo_winners['4 PB']+ state_combo_winners['4_PB PB']+ state_combo_winners['5 PB']+ state_combo_winners['5_PB PB']+state_combo_winners['PB_Only PB']

In [15]:
state_combo_winners.groupby('states')['5_PB PB'].sum()

states
Arizona               4
Arkansas              0
California            8
Colorado              2
Connecticut           2
Delaware              3
Dist. of Columbia     0
Florida              11
Georgia               4
Idaho                 0
Illinois              2
Indiana               3
Iowa                  2
Kansas                1
Kentucky              1
Louisiana             3
Maine                 0
Maryland              2
Massachusetts         4
Michigan              3
Minnesota             2
Missouri              6
Montana               1
Nebraska              1
New Hampshire         1
New Jersey            7
New Mexico            0
New York              6
North Carolina        2
North Dakota          0
Ohio                  3
Oklahoma              0
Oregon                0
Pennsylvania          4
Puerto Rico           2
Rhode Island          2
South Carolina        1
South Dakota          0
Tennessee             5
Texas                 2
Vermont               0
Virgin Islands        0
Virginia              1
Washington            1
West Virginia         1
Wisconsin             1
Wyoming               0
Name: 5_PB PB, dtype: int64

In [20]:
jackpot_winners = state_combo_winners[state_combo_winners['5_PB PB'] >= 1][['state_abbr', 'states', 'date', '5_PB PB']]

In [39]:
jackpot_winners_merged = jackpot_winners.merge(state_players, how = 'inner', on = ['date', 'state_abbr'])

In [40]:
jackpot_winners_merged

Empty DataFrame
Columns: [state_abbr, states, date, 5_PB PB, draw_sales, jackpot, pp_sales, state_draw_sales, state_pp_sales, total_sales]
Index: []

In [10]:
state_players.head()

,date,draw_sales,jackpot,pp_sales,state,state_draw_sales,state_pp_sales
0,12/06/17,NaN,193.0,NaN,AR,NaN,NaN
1,12/06/17,NaN,193.0,NaN,AZ,NaN,NaN
2,12/06/17,NaN,193.0,NaN,CA,NaN,NaN
3,12/06/17,NaN,193.0,NaN,CO,NaN,NaN
4,12/06/17,NaN,193.0,NaN,CT,NaN,NaN

In [27]:
len(jackpot_winners)

103

In [29]:
len(jackpot_winners_merged)

103

In [33]:
jackpot_winners

      state_abbr          states        date  5_PB PB
485           LA       Louisiana  10/25/2017        1
990           CO        Colorado   9/16/2017        1
1334          MA   Massachusetts   8/23/2017        1
2305          CA      California   6/10/2017        1
3243          AZ         Arizona    4/1/2017        1
3429          WI       Wisconsin   3/22/2017        1
3771          IN         Indiana   2/22/2017        1
4658          DE        Delaware  12/17/2016        1
4973          TN       Tennessee  11/26/2016        1
5883          GA         Georgia   9/17/2016        1
6557          NH   New Hampshire   7/30/2016        1
7686          NJ      New Jersey    5/7/2016        1
8561          FL         Florida    3/2/2016        1
9214          CA      California   1/13/2016        1
9219          FL         Florida   1/13/2016        1
9250          TN       Tennessee   1/13/2016        1
10190         TN       Tennessee   11/4/2015        1
10641         MI        Michigan   9/30/2015        1
11423         CA      California    8/1/2015        1
11818         MO        Missouri    7/4/2015        1
11992         FL         Florida   6/20/2015        1
12220         AZ         Arizona    6/3/2015        1
12865         PR     Puerto Rico   4/18/2015        1
12932         FL         Florida   4/11/2015        1
13185         NJ      New Jersey   3/25/2015        1
13245         TN       Tennessee   3/21/2015        1
13328         NY        New York   3/14/2015        1
13752         NC  North Carolina   2/11/2015        1
13758         PR     Puerto Rico   2/11/2015        1
13763         TX           Texas   2/11/2015        1
...          ...             ...         ...      ...
27809         RI    Rhode Island   2/11/2012        1
28408         MD        Maryland  12/24/2011        1
28864         PA    Pennsylvania  11/19/2011        1
29055         CT     Connecticut   11/2/2011        1
29675         GA         Georgia   9/14/2011        1
29772         MD        Maryland    9/7/2011        1
30127         MN       Minnesota   8/10/2011        1
30643         GA         Georgia   6/29/2011        1
30917         MA   Massachusetts    6/8/2011        1
31014         NY        New York    6/1/2011        1
31482         IN         Indiana   4/23/2011        1
31702         IN         Indiana    4/6/2011        1
32182         FL         Florida   2/26/2011        1
32642         NY        New York   1/22/2011        1
32994         NY        New York  12/25/2010        1
33153         IL        Illinois  12/11/2010        1
33157         KY        Kentucky  12/11/2010        1
33276         AZ         Arizona   12/1/2010        1
33602         MI        Michigan   11/6/2010        1
33986         FL         Florida   10/6/2010        1
34207         GA         Georgia   9/18/2010        1
34594         WV   West Virginia   8/21/2010        1
34830         LA       Louisiana   7/31/2010        1
35086         FL         Florida   7/10/2010        1
35321         MT         Montana   6/23/2010        1
35329         OH            Ohio   6/23/2010        1
35593         OH            Ohio    6/2/2010        1
36112         MO        Missouri   4/21/2010        1
36591         NJ      New Jersey   3/13/2010        1
37024         NC  North Carolina    2/6/2010        1

[103 rows x 4 columns]